# package-details

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/dr/web/packagedetails/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dr/web/packagedetails/: MainActivity.kt
app/src/main/java/dr/web/packagedetails/data/app_detail/: AppDetailModule.kt
app/src/main/java/dr/web/packagedetails/data/app_detail/repository/: AppDetailRepositoryImpl.kt
app/src/main/java/dr/web/packagedetails/data/app_list/: AppListModule.kt
app/src/main/java/dr/web/packagedetails/data/app_list/repository/: AppListRepositoryImpl.kt
app/src/main/java/dr/web/packagedetails/domain/app_detail/model/: AppDetail.kt
app/src/main/java/dr/web/packagedetails/domain/app_detail/repository/: AppDetailRepository.kt
app/src/main/java/dr/web/packagedetails/domain/app_detail/use_case/: GetAppDetailInfoUseCase.kt
app/src/main/java/dr/web/packagedetails/domain/app_list/model/: AppInfo.kt
app/src/main/java/dr/web/packagedetails/domain/app_list/repository/: AppListRepository.kt
app/src/main/java/dr/web/packagedetails/domain/app_list/use_case/: GetInstalledAppListUseCase.kt
app/src/main/java/dr/web/packagedetails/domain/common/core/: BaseViewModel.kt  DataState.kt  ProgressBarState.kt  UIComponent.kt  ViewInterfaces.kt
app/src/main/java/dr/web/packagedetails/domain/common/utils/: getContrastTextColor.kt  handleLocalException.kt
app/src/main/java/dr/web/packagedetails/presentation/: PackageDetailsApplication.kt
app/src/main/java/dr/web/packagedetails/presentation/ui/compose/: MainActivity.kt
app/src/main/java/dr/web/packagedetails/presentation/ui/compose/custom_components/: AppCard.kt  ChangeBarColors.kt  CreateUIComponentDialog.kt  CustomAlertDialog.kt  DefaultScreenUI.kt  IconButton.kt  ShowSnackbar.kt
app/src/main/java/dr/web/packagedetails/presentation/ui/compose/main/: MainNav.kt
app/src/main/java/dr/web/packagedetails/presentation/ui/compose/main/app_detail/: AppDetailNav.kt  AppDetailScreen.kt
app/src/main/java/dr/web/packagedetails/presentation/ui/compose/main/app_detail/view_model/: AppDetailEvent.kt  AppDetailState.kt  AppDetailViewModel.kt
app/src/main/java/dr/web/packagedetails/presentation/ui/compose/main/app_list/: AppListNav.kt  AppListScreen.kt
app/src/main/java/dr/web/packagedetails/presentation/ui/compose/main/app_list/view_model/: AppListEvent.kt  AppListState.kt  AppListViewModel.kt
app/src/main/java/dr/web/packagedetails/presentation/ui/navigation/: AppDetailNavigation.kt  AppListNavigation.kt  AppNavigation.kt  MainNavigation.kt
app/src/main/java/dr/web/packagedetails/presentation/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/dr/web/packagedetails/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/dr/web/packagedetails/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
